:root {
    font-size: 62.5%;
}

.font-pen {
    font-family: "Nanum Pen Script", cursive;
    font-weight: 400;
    font-style: normal;
  }

.font-roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.font-roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.mail-button {
    display: inline-block;
    background-color: white;
    border: none;
    padding: 0px;
  }

.mail-button:hover {
    background-color: transparent;
    filter: invert(70%) sepia(42%) saturate(251%) hue-rotate(124deg) brightness(86%) contrast(90%);

}
.gradient-background {
    background: linear-gradient(300deg, #003C43, #135D66, #77B0AA);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }  

.bold {
    font-weight: bolder;
}

.underline {
    text-decoration: underline;
}

.navy {
    color: #003C43;
}

.teal {
    color: #135D66;
}

.turqouise {
    color: #77B0AA;
}

.purple {
    color: #5F5D9C;
}

.hello {
    height: 50vh;
    width: 50vh;
    margin: 0px;
    padding: 0px;
}

.circle {
    height: 16vh;
    width: 16vh;
    border-radius: 50%;
    display: block;
}

.mini-circle {
    background-color:#77B0AA;
    height: 1vh;
    width: 1vh;
    border-radius: 50%; 
}

.page-break {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    height: 100%;
    width: 100%;
    margin: 1rem 0px;
    padding: 0;
}

.resume-icon {
    height: 8vh;
    width: 8vh;
}

.svg-container {
    width: 12vh;
    height: 8vh;
    padding: 0px;
    margin: 0px;
    resize: both;
    overflow: auto;
}

svg {
    width: 80%;
    height: 80%;
}





body {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.4rem;
}

p {
    font-size: 2rem;
}

li {
    font-size: 1.6rem;
}

.center {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 80%;
    width: 80%;
    margin: 0 auto 100px;
    color: #135D66;
}

.intro {
    display: inline-flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
}

.intro > p {
    width: 80%;
    padding: 0;
    margin: 0;
}

.resume-title {
    text-align: center;
}

.resume-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    grid-template-rows: auto;
    row-gap: 0px;
    grid-template-columns: 100%;
    column-gap: 20px;
}

.resume > div {
    display: inline-block;
    width: 100%;
}

.resume ul {
    list-style-position: inside;
}

.projects {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}

.projects > div {
    display: inline-block;
    width: 100%;
}


.projects img {
    height: 20vh;
    width: 20vh;
    border: 5px solid #77B0AA;
    margin-top: 2.5em;
}

.projects img:hover {
    background-color: transparent;
    border-color: #135D66;
    transition: 0.5s;
}

.projects h3 {
    color: #77B0AA;
}

.projects p {
    color: #135D66;
}

.footer {
    height: 15vh;
    width: 100%;
    display: flex;
    clear: both;
    color: white;
    padding: 0px;
    margin: 0px;
}

.footer-grid {
    display: grid;
    width: 60%;
    justify-content: center;
    grid-template-rows: 2;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px;
    padding: 0px;
}

.copyright-grid-item {
    grid-column-start: 2;
}

.footer-button {
    text-decoration: none;
    background-color: transparent;
    border: none;
    margin: none;
    padding: 0px;
}

.footer-button:hover {
    background-color: transparent;
    filter: invert(15%) sepia(42%) saturate(251%) hue-rotate(124deg) brightness(106%) contrast(90%);
}

.footer p {
    font-size: 1rem;
    color: white;
}

.footer small {
    grid-row-start: 2;
    grid-column-start: 2;
}





@media (max-width: 767px) {
    :root {
        font-size: 62.5%;
    }

    .footer-grid {
        width: 75%;
    }

}

@media (min-width: 768px) and (max-width: 1024px) {
    :root {
        font-size: 81.25%;
    }

    .hello {
        height: 40vh;
        width: 40vh;
        margin: 0px;
        padding: 0px;
    }

    .mini-circle {
        background-color:#77B0AA;
        height: 1.3vh;
        width: 1.3vh;
        border-radius: 50%; 
    }
    
    .resume-icon {
        height: 6.5vh;
        width: 6.5vh;
    }

    .resume-grid {
        display: flex;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr); 
        width: 100%;
        margin: 0px;
    }

    .resume {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }

    .resume ul {
        text-align: left;
        list-style-position: outside;
    }


    .grid-container {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr); 
        width: 100%;
        margin: 0px;
    }

    .projects {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }

    .projects > div {
        display: inline-block;
        width: 100%;
    }
    
    .projects img {
        height: 20vh;
        width: 20vh;
        border: 5px solid #77B0AA;
        margin-top: 2.5em;
    }

     .svg-container {
        width: 18vh;
        height: 12vh;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    :root {
        font-size: 100%;
    }

    .hello {
        height: 40vh;
        width: 40vh;
        margin: 0px;
        padding: 0px;
    }
    
    .mini-circle {
        background-color:#77B0AA;
        height: 1.3vh;
        width: 1.3vh;
        border-radius: 50%; 
    }
    
    .resume-icon {
        height: 6.5vh;
        width: 6.5vh;
    }

    .resume-grid {
        display: flex;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr); 
        width: 100%;
        margin: 0px;
    }

    .resume {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }

    .resume ul {
        text-align: left;
        list-style-position: outside;
    }


    .grid-container {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr); 
        width: 100%;
        margin: 0px;
    }

    .projects {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }
    
    
    .projects > div {
        display: inline-block;
        width: 100%;
    }
    
    .projects img {
        height: 20vh;
        width: 20vh;
        border: 5px solid #77B0AA;
        margin-top: 2.5em;
    }

    .svg-container {
        width: 12vh;
        height: 8vh;
    }

    .footer {
        height: 10vh;
    }

    .footer-grid {
        width: 45%;
    }
}

@media (min-width: 1201px) {
    :root {
        font-size: 125%;
    }

    .resume-grid {
        display: flex;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr); 
        width: 100%;
        margin: 0px;
    }

    .resume {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }

    .resume ul {
        text-align: center;
        list-style-position: inside;
    }


    .grid-container {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr); 
        width: 100%;
        margin: 0px;
    }

    .projects {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }
    
    .projects > div {
        display: inline-block;
        width: 100%;
    }
    
    .projects img {
        height: 24vh;
        width: 24vh;
        border: 5px solid #77B0AA;
        margin-top: 2.5em;
    }

    .svg-container {
        width: 18vh;
        height: 12vh;
    }

    .footer {
        height: 15vh;
    }

    .footer-grid {
        width: 30%;
    }

}